{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Vet Doctors</title>
    <style>
        h1{
            font-family: "Poppins", sans-serif;
            color: #472c04;
            font-size:xx-large;
        }
        body {
            font-family: Arial, sans-serif;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/revwal.jpg' %}");
            padding: 6% 0;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }
        .doctor {
            display: inline-block;
            width: 300px;
            background-color:  #523817;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: left;
            transition: transform 0.3s ease;
        }
        .doctor:hover {
            transform: translateY(-5px);
        }
        .doctor img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .doctor h2 {
            margin-bottom: 10px;
            color: #fafafa;
        }
        .doctor p {
            color: #f8f3f3;
            line-height: 1.6;
        }
        .back-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color:#412c11;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color:#7a5c39;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
                       
            <span>
             <strong>Famous Vet Here!</strong> 
            </span>
          </h1>
        <div class="doctor">
            <img src="{% static 'images/amir-khalil.jpg' %}" alt="Vet 1">
            <h2>Dr. Amir Khalil</h2>
            <p>Egyptian veterinarian Amir Khalil isn’t your average vet. He’s the director of project development at the Austrian organization Four Paws International and known as “the war vet” for his unique work helping animals in conflict zones.</p>
        </div>
        <div class="doctor">
            <img src="{% static 'images/Cindy Otto.jpg' %}"  alt="Vet 2">
            <h2>Dr. Cindy Otto</h2>
            <p>Dr. Cindy Otto is the founding director of the Penn Vet Working Dog Center at the University of Pennsylvania School of Veterinary Medicine. </p>
        </div>
        <div class="doctor">
            <img src="{% static 'images/Katrina Warren.jpg' %}"  alt="Vet 3">
            <h2>Dr. Katrina Warren</h2>
            <p>Dr. Katrina Warren is a celebrity veterinarian from Australia, who uses her veterinary expertise and media savvy to help pet owners enhance their special bonds with their pets.</p>
        </div>
        <div class="doctor">
            <img src="{% static 'images/David Sisson.jpg' %}" alt="Vet 4">
            <h2>Dr.David Sisson</h2>
            <p>Dr. David Sisson has made significant contributions to veterinary public health. </p>
        </div>
        <div class="doctor">
            <img src="{% static 'images/Dr vet4.jpg' %}"alt="Vet 5">
            <h2>Dr.Krishnamurthy</h2>
            <p>Dr.Krishnamurthy is known for his activities in elephant conservation and suggested darts with chemical weapons as the safest and most efficient means of capturing wild elephants.[2] He is credited with having raised living standards of captive elephants across Tamil Nadu</p>
        </div>
        
        <a href="http://127.0.0.1:8000/" class="back-button">Back</a>
    </div>
</body>
</html>
{% endblock %}